# CRUD-2.3.1

./: pom.xml
src/main/java/mvc_hibernate/config/: AppConfig.java  ServConfig.java  WebConfig.java
src/main/java/mvc_hibernate/controller/: UserController.java
src/main/java/mvc_hibernate/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/mvc_hibernate/model/: User.java
src/main/java/mvc_hibernate/security/: SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/mvc_hibernate/service/: UserService.java  UserServiceImpl.java
src/main/java/web/configs/: AppConfig.java  ServConfig.java  WebConfig.java
src/main/java/web/controllers/: AdminController.java  UserController.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/repositories/: Repositories.java  Repository.java  RoleRepository.java  UserRepository.java
src/main/java/web/security/: LoginSuccessHandler.java  SecurityConfig.java
src/main/java/web/services/: Services.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: db.properties  sql-CRUD.sql
src/main/webapp/WEB-INF/view/: all-users.html  denied.html  user-info.html  welcome.html
src/webapp/WEB-INF/views/: login.html
src/webapp/WEB-INF/views/admin/: helloadmin.html
src/webapp/WEB-INF/views/user/: hellouser.html
